PORT=6001
MONGO_URI=mongodb+srv://prabhatkumar944:Aot123456@adda11.yi6i6av.mongodb.net/fantsy11
# mongodb://localhost:27017,localhost:27018,localhost:27019/fantsy11?replicaSet=rs0
JWT_SECRET=supersecretjwtkey
USER_SERVICE_URL=http://localhost:5001
CONTEST_SERVICE_URL=http://localhost:5001
TEAM_SERVICE_URL=http://localhost:5001
INTERNAL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXNjcmlwdGlvbiI6IlRva2VuIGZvciBpbnRlcm5hbCBzZXJ2aWNlLXRvLXNlcnZpY2UgY29tbXVuaWNhdGlvbiIsImlzU3lzdGVtSW50ZXJuYWwiOnRydWUsImlhdCI6MTc1MTY5MzYwNywiZXhwIjoxNzgzMjI5NjA3fQ.odrGzqaEpgsCh3bAWdOD9ow-77mitapABHGR4qttcOc